quick-coc-wrapper: ClanWarLeagueGroup
Class ClanWarLeagueGroup
Hierarchy
ClanWarLeagueGroup
Index
Constructors
constructor
Properties
api
clans
rounds
season
state
tag
Constructors
constructor
new ClanWarLeagueGroup(api: ClashAPI, data: APIClanWarLeagueGroup): ClanWarLeagueGroup
Creates a new ClanWarLeagueGroup instance
Parameters
api: ClashAPI
Reference to ClashAPI instance
data: APIClanWarLeagueGroup
APIClanWarLeagueGroup data
Returns ClanWarLeagueGroup
Properties
Private api
api: ClashAPI
clans
clans: ClanWarLeagueClan[] = []
rounds
rounds: APIClanWarLeagueRound[]
season
season: string
state
state: string
Optional tag
tag: string
