quick-coc-wrapper: Clan
Class Clan
Hierarchy
Clan
Index
Constructors
constructor
Properties
api
badgeUrls
chatLanguage
clanLevel
clanPoints
clanVersusPoints
description
isWarLogPublic
labels
location
memberList
members
name
requiredTownhallLevel
requiredTrophies
requiredVersusTrophies
tag
type
warFrequency
warLeague
warLosses
warTies
warWinStreak
warWins
Methods
fetchClanWarLeagueWar
fetchCurrentWar
fetchCurrentWarLeagueGroup
fetchMembers
fetchWarLog
Constructors
constructor
new Clan(api: ClashAPI, data: APIClan): Clan
Creates a new Clan instance
Parameters
api: ClashAPI
Reference to ClashAPI instance
data: APIClan
APIClan data
Returns Clan
Properties
Private api
api: ClashAPI
badgeUrls
badgeUrls: { large: string; medium: string; small: string }
Type declaration
large: string
medium: string
small: string
Optional chatLanguage
chatLanguage: Language
clanLevel
clanLevel: number
clanPoints
clanPoints: number
clanVersusPoints
clanVersusPoints: number
Optional description
description: string
isWarLogPublic
isWarLogPublic: boolean
labels
labels: Label[] = []
Optional location
location: Location
memberList
memberList: Map<string, ClanMember> = ...
members
members: number
name
name: string
requiredTownhallLevel
requiredTownhallLevel: number
requiredTrophies
requiredTrophies: number
requiredVersusTrophies
requiredVersusTrophies: number
tag
tag: string
type
type: string
warFrequency
warFrequency: string
Optional warLeague
warLeague: WarLeague
Optional warLosses
warLosses: number
Optional warTies
warTies: number
warWinStreak
warWinStreak: number
warWins
warWins: number
Methods
fetchClanWarLeagueWar
fetchClanWarLeagueWar(warTag: string): Promise<ClanWarLeagueGroup>
Retrieve information about individual clan war league war
Parameters
warTag: string
Tag of the war
Returns Promise<ClanWarLeagueGroup>
fetchCurrentWar
fetchCurrentWar(): Promise<ClanWar>
Retrieve information about clan's current clan war
Returns Promise<ClanWar>
fetchCurrentWarLeagueGroup
fetchCurrentWarLeagueGroup(): Promise<unknown>
Retrieve information about clan's current clan war league group
Returns Promise<unknown>
fetchMembers
fetchMembers(): Promise<Map<string, ClanMember>>
List clan members.
Returns Promise<Map<string, ClanMember>>
fetchWarLog
fetchWarLog(): Promise<ClanWarLogEntry[]>
Retrieve clan's clan war log
Returns Promise<ClanWarLogEntry[]>
