quick-coc-wrapper: ClanWarLeagueClan
Class ClanWarLeagueClan
Hierarchy
ClanWarLeagueClan
Index
Constructors
constructor
Properties
api
badgeUrls
clanLevel
members
name
tag
Constructors
constructor
new ClanWarLeagueClan(api: ClashAPI, data: APIClanWarLeagueClan): ClanWarLeagueClan
Creates a new ClanWarLeagueClan instance
Parameters
api: ClashAPI
Reference to ClashAPI instance
data: APIClanWarLeagueClan
APIClanWarLeagueClan data
Returns ClanWarLeagueClan
Properties
Private api
api: ClashAPI
badgeUrls
badgeUrls: { large: string; medium: string; small: string }
Type declaration
large: string
medium: string
small: string
clanLevel
clanLevel: number
members
members: Map<string, ClanWarLeagueClanMember> = ...
name
name: string
tag
tag: string
