quick-coc-wrapper: ClanWarMember
Class ClanWarMember
Hierarchy
ClanWarMember
Index
Constructors
constructor
Properties
api
attacks
bestOpponentAttack
mapPosition
name
opponentAttacks
tag
townhallLevel
Constructors
constructor
new ClanWarMember(api: ClashAPI, data: APIClanWarMember): ClanWarMember
Creates a new ClanWarMember instance
Parameters
api: ClashAPI
Reference to ClashAPI instance
data: APIClanWarMember
APIClanWarMember data
Returns ClanWarMember
Properties
Private api
api: ClashAPI
attacks
attacks: ClanWarAttack[] = []
Optional bestOpponentAttack
bestOpponentAttack: ClanWarAttack
mapPosition
mapPosition: number
name
name: string
opponentAttacks
opponentAttacks: number
tag
tag: string
townhallLevel
townhallLevel: number
