quick-coc-wrapper: Location
Class Location
Hierarchy
Location
Index
Constructors
constructor
Properties
api
countryCode
id
isCountry
localizedName
name
Methods
fetchClanRankings
fetchClanVersusRankings
fetchPlayerRankings
fetchPlayerVersusRankings
Constructors
constructor
new Location(api: ClashAPI, data: APILocation): Location
Creates a new Location instance
Parameters
api: ClashAPI
Reference to ClashAPI instance
data: APILocation
APILocation data
Returns Location
Properties
Private api
api: ClashAPI
countryCode
countryCode: string
id
id: number
isCountry
isCountry: boolean
Optional localizedName
localizedName: string
name
name: string
Methods
fetchClanRankings
fetchClanRankings(limit?: number, after?: string, before?: string): Promise<ClanRanking[]>
Get clan rankings for a specific location
Parameters
Optional limit: number
Limit the number of items returned in the response.
Optional after: string
Return only items that occur after this marker. Before marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Optional before: string
Return only items that occur before this marker. Before marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Returns Promise<ClanRanking[]>
fetchClanVersusRankings
fetchClanVersusRankings(limit?: number, after?: string, before?: string): Promise<ClanVersusRanking[]>
Get clan versus rankings for a specific location
Parameters
Optional limit: number
Limit the number of items returned in the response.
Optional after: string
Return only items that occur after this marker. Before marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Optional before: string
Return only items that occur before this marker. Before marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Returns Promise<ClanVersusRanking[]>
fetchPlayerRankings
fetchPlayerRankings(limit?: number, after?: string, before?: string): Promise<PlayerRanking[]>
Get player rankings for a specific location
Parameters
Optional limit: number
Limit the number of items returned in the response.
Optional after: string
Return only items that occur after this marker. Before marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Optional before: string
Return only items that occur before this marker. Before marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Returns Promise<PlayerRanking[]>
fetchPlayerVersusRankings
fetchPlayerVersusRankings(limit?: number, after?: string, before?: string): Promise<PlayerVersusRanking[]>
Get player versus rankings for a specific location
Parameters
Optional limit: number
Limit the number of items returned in the response.
Optional after: string
Return only items that occur after this marker. Before marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Optional before: string
Return only items that occur before this marker. Before marker can be found from the response, inside the 'paging' property. Note that only after or before can be specified for a request, not both.
Returns Promise<PlayerVersusRanking[]>
