quick-coc-wrapper: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
achievements
api
attackWins
bestTrophies
bestVersusTrophies
builderHallLevel
clan
defenseWins
donations
donationsReceieved
expLevel
heroes
labels
league
legendStatistics
name
role
spells
tag
townHallLevel
townHallWeaponLevel
troops
trophies
versusBattleWinCount
versusBattleWins
versusTrophies
warStars
Methods
verifyToken
Constructors
constructor
new Player(api: ClashAPI, data: APIPlayer): Player
Creates a new Player instance
Parameters
api: ClashAPI
Reference to ClashAPI instance
data: APIPlayer
APIPlayer data
Returns Player
Properties
achievements
achievements: PlayerAchievementProgress[] = []
Private api
api: ClashAPI
attackWins
attackWins: number
bestTrophies
bestTrophies: number
bestVersusTrophies
bestVersusTrophies: number
builderHallLevel
builderHallLevel: number
Optional clan
clan: PlayerClan
defenseWins
defenseWins: number
donations
donations: number
donationsReceieved
donationsReceieved: number
expLevel
expLevel: number
heroes
heroes: PlayerItemLevel[] = []
labels
labels: Label[] = []
Optional league
league: League
Optional legendStatistics
legendStatistics: PlayerLegendStatistics
name
name: string
role
role: string
spells
spells: PlayerItemLevel[] = []
tag
tag: string
townHallLevel
townHallLevel: number
townHallWeaponLevel
townHallWeaponLevel: number
troops
troops: PlayerItemLevel[] = []
trophies
trophies: number
versusBattleWinCount
versusBattleWinCount: number
versusBattleWins
versusBattleWins: number
versusTrophies
versusTrophies: number
warStars
warStars: number
Methods
verifyToken
verifyToken(token: string): Promise<APIPlayerVerifyTokenResponse>
Parameters
token: string
Returns Promise<APIPlayerVerifyTokenResponse>
