quick-coc-wrapper: PlayerRanking
Class PlayerRanking
Hierarchy
PlayerRanking
Index
Constructors
constructor
Properties
api
attackWins
clan
defenseWins
expLevel
league
name
previousRank
rank
tag
trophies
Constructors
constructor
new PlayerRanking(api: ClashAPI, data: APIPlayerRanking): PlayerRanking
Creates a new PlayerRanking instance
Parameters
api: ClashAPI
Reference to ClashAPI instance
data: APIPlayerRanking
APIPlayerRanking data
Returns PlayerRanking
Properties
Private api
api: ClashAPI
attackWins
attackWins: number
Optional clan
clan: PlayerRankingClan
defenseWins
defenseWins: number
expLevel
expLevel: number
Optional league
league: League
name
name: string
previousRank
previousRank: number
rank
rank: number
tag
tag: string
trophies
trophies: number
