quick-coc-wrapper: APIClan
Interface APIClan
Hierarchy
APIClan
Index
Properties
badgeUrls
chatLanguage
clanLevel
clanPoints
clanVersusPoints
description
isWarLogPublic
labels
location
memberList
members
name
requiredTownhallLevel
requiredTrophies
requiredVersusTrophies
tag
type
warFrequency
warLeague
warLosses
warTies
warWinStreak
warWins
Properties
badgeUrls
badgeUrls: object
Type declaration
large: string
medium: string
small: string
Optional chatLanguage
chatLanguage: APILanguage
clanLevel
clanLevel: number
clanPoints
clanPoints: number
clanVersusPoints
clanVersusPoints: number
Optional description
description: string
isWarLogPublic
isWarLogPublic: boolean
labels
labels: APILabel[]
Optional location
location: APILocation
Optional memberList
memberList: APIClanMember[]
members
members: number
name
name: string
requiredTownhallLevel
requiredTownhallLevel: number
requiredTrophies
requiredTrophies: number
requiredVersusTrophies
requiredVersusTrophies: number
tag
tag: string
type
type: string
warFrequency
warFrequency: string
Optional warLeague
warLeague: APIWarLeague
Optional warLosses
warLosses: number
Optional warTies
warTies: number
warWinStreak
warWinStreak: number
warWins
warWins: number
