quick-coc-wrapper: APIPlayerLegendStatistics
Interface APIPlayerLegendStatistics
Hierarchy
APIPlayerLegendStatistics
Index
Properties
bestSeason
bestVersusSeason
currentSeason
legendTrophies
previousSeason
previousVersusSeason
Properties
bestSeason
bestSeason: APILegendLeagueTorunamentSeasonResult
bestVersusSeason
bestVersusSeason: APILegendLeagueTorunamentSeasonResult
currentSeason
currentSeason: APILegendLeagueTorunamentSeasonResult
legendTrophies
legendTrophies: number
previousSeason
previousSeason: APILegendLeagueTorunamentSeasonResult
previousVersusSeason
previousVersusSeason: APILegendLeagueTorunamentSeasonResult
