quick-coc-wrapper: APIPlayer
Interface APIPlayer
Hierarchy
APIPlayer
Index
Properties
achievements
attackWins
bestTrophies
bestVersusTrophies
builderHallLevel
clan
defenseWins
donations
donationsReceived
expLevel
heroes
labels
league
legendStatistics
name
role
spells
tag
townHallLevel
townHallWeaponLevel
troops
trophies
versusBattleWinCount
versusBattleWins
versusTrophies
warStars
Properties
achievements
achievements: APIPlayerAchievementProgress[]
attackWins
attackWins: number
bestTrophies
bestTrophies: number
bestVersusTrophies
bestVersusTrophies: number
builderHallLevel
builderHallLevel: number
clan
clan: APIPlayerClan
defenseWins
defenseWins: number
donations
donations: number
donationsReceived
donationsReceived: number
expLevel
expLevel: number
heroes
heroes: APIPlayerItemLevel[]
labels
labels: APILabel[]
league
league: APILeague
legendStatistics
legendStatistics: APIPlayerLegendStatistics
name
name: string
role
role: string
spells
spells: APIPlayerItemLevel[]
tag
tag: string
townHallLevel
townHallLevel: number
townHallWeaponLevel
townHallWeaponLevel: number
troops
troops: APIPlayerItemLevel[]
trophies
trophies: number
versusBattleWinCount
versusBattleWinCount: number
versusBattleWins
versusBattleWins: number
versusTrophies
versusTrophies: number
warStars
warStars: number
