quick-coc-wrapper: APIWarClan
Interface APIWarClan
Hierarchy
APIWarClan
Index
Properties
attacks
badgeUrls
clanLevel
destructionPercentage
expEarned
members
name
stars
tag
Properties
Optional attacks
attacks: number
badgeUrls
badgeUrls: { large: string; medium: string; small: string }
Type declaration
large: string
medium: string
small: string
clanLevel
clanLevel: number
destructionPercentage
destructionPercentage: number
Optional expEarned
expEarned: number
members
members: APIClanWarMember[]
name
name: string
stars
stars: number
tag
tag: string
