quick-coc-wrapper: ClanSearchOptions
Interface ClanSearchOptions
Hierarchy
ClanSearchOptions
Index
Properties
after
before
labelIds
limit
locationId
maxMembers
minClanLevel
minClanPoints
minMembers
name
warFrequency
Properties
Optional after
after: string
Optional before
before: string
Optional labelIds
labelIds: string
Optional limit
limit: number
Optional locationId
locationId: number
Optional maxMembers
maxMembers: number
Optional minClanLevel
minClanLevel: number
Optional minClanPoints
minClanPoints: number
Optional minMembers
minMembers: number
Optional name
name: string
Optional warFrequency
warFrequency: string
